{
  "name": "ripgrep",
  "version": "0.2.0",
  "repository": "pithings/ripgrep-node",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "zig build wasi && node build.ts",
    "rg": "./lib/rg.mjs"
  },
  "exports": {
    ".": "./lib/index.mjs"
  },
  "types": "./lib/index.d.mts",
  "bin": {
    "rg": "./lib/rg.mjs",
    "ripgrep": "./lib/rg.mjs"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "mitata": "^1.0.34",
    "prettier": "^3.8.1"
  }
}
